spring.application.name=Backend
# Configuración de Auth0
# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Pinto123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Auth0
spring.security.oauth2.client.registration.auth0.clientId=tu_client_id
spring.security.oauth2.client.registration.auth0.clientSecret=tu_client_secret
spring.security.oauth2.client.registration.auth0.redirectUri=http://localhost:8080/login/oauth2/code/auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
auth0.audience=${AUTH0_AUDIENCE}

web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# JPA configuración
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null